[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 10

[ONPREMISE]
Host=192.168.178.88
MeterID = 0
intervalMs = 800
CustomName = Stall Fronius Smart Meter 
Role = grid
#Role = acload
#Role = genset
#Role = pvinverter
